{
  "name": "@ts-common/local-instal",
  "version": "0.0.0",
  "description": "DevReg",
  "main": "main/index.js",
  "scripts": {
    "test": "tsc",
    "li": "tsc && node dist/index.js"
  },
  "bin": {
    "local-install": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-common/devreg.git"
  },
  "author": "Sergey Shandar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ts-common/devreg/issues"
  },
  "homepage": "https://github.com/ts-common/devreg#readme",
  "devDependencies": {
    "@types/node": "^10.12.10",
    "@types/semver": "^5.5.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@ts-common/iterator": "^0.1.1",
    "@ts-common/json": "^0.1.6",
    "@ts-common/json-parser": "^0.3.0",
    "@ts-common/string-map": "^0.2.2",
    "@ts-common/schema": "^0.0.4",
    "semver": "^5.6.0",
    "tslib": "^1.9.3"
  }
}
